<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nb-cG-MgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorias-->
        <scene sceneID="5wC-iA-ufT">
            <objects>
                <viewController title="Categorias" modalPresentationStyle="fullScreen" id="deC-VN-HxF" customClass="OptionsViewController" customModule="swift_dev_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mee-Sn-BTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-fd-zD0">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" id="7mr-qV-RlY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mr-qV-RlY" id="Lxh-ux-LPC">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deC-VN-HxF" id="u7z-Pc-ew6"/>
                                    <outlet property="delegate" destination="deC-VN-HxF" id="A3B-LA-j0Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3F-eF-fqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd8-fd-zD0" firstAttribute="trailing" secondItem="D3F-eF-fqs" secondAttribute="trailing" id="0V0-QM-Anw"/>
                            <constraint firstItem="gd8-fd-zD0" firstAttribute="bottom" secondItem="D3F-eF-fqs" secondAttribute="bottom" id="2D6-gZ-cRd"/>
                            <constraint firstItem="gd8-fd-zD0" firstAttribute="top" secondItem="D3F-eF-fqs" secondAttribute="top" constant="20" id="pJ6-Ac-t9T"/>
                            <constraint firstItem="gd8-fd-zD0" firstAttribute="leading" secondItem="D3F-eF-fqs" secondAttribute="leading" id="pWj-Ro-FlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Dev App" largeTitleDisplayMode="always" id="eeb-u1-7Px"/>
                    <connections>
                        <outlet property="tableView" destination="gd8-fd-zD0" id="Bxs-wi-zPD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showAddressSearch" id="EX0-MD-Gwm"/>
                        <segue destination="TZj-8f-mNl" kind="show" identifier="showWebView" id="v6S-Qm-Jzk"/>
                        <segue destination="ALw-P3-l0L" kind="show" identifier="showBiometric" id="gCP-bi-ius"/>
                        <segue destination="zC8-vk-s5t" kind="show" identifier="showXibCustomLayout" id="02R-ZR-afD"/>
                        <segue destination="TjZ-SJ-RRx" kind="show" identifier="showAlertView" id="hwV-gc-XDc"/>
                        <segue destination="fTF-Xy-dRy" kind="show" identifier="showThreadsView" id="2r8-gt-YYw"/>
                        <segue destination="taZ-Sd-7dL" kind="show" identifier="showUserDefaultsView" id="5Mo-Y7-HGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQi-Kb-rud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="66.964285714285708"/>
        </scene>
        <!--Threads View Controller-->
        <scene sceneID="2zo-TW-zHS">
            <objects>
                <viewController id="fTF-Xy-dRy" customClass="ThreadsViewController" customModule="swift_dev_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGb-Hj-H4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Threads in console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-2u-30P">
                                <rect key="frame" x="20" y="98" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zO-bS-eAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTb-2u-30P" firstAttribute="leading" secondItem="0zO-bS-eAX" secondAttribute="leading" constant="20" id="3aY-Jk-CcI"/>
                            <constraint firstItem="0zO-bS-eAX" firstAttribute="trailing" secondItem="lTb-2u-30P" secondAttribute="trailing" constant="20" id="9BI-RD-DmH"/>
                            <constraint firstItem="lTb-2u-30P" firstAttribute="top" secondItem="0zO-bS-eAX" secondAttribute="top" constant="10" id="MNB-hl-Acc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nyw-jJ-qUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIN-vo-h4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-668"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="DWM-ww-CKW">
            <objects>
                <viewController id="taZ-Sd-7dL" customClass="UserDefaultsViewController" customModule="swift_dev_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhc-Zl-x8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-eT-azE">
                                <rect key="frame" x="20" y="118" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-LU-QPY">
                                <rect key="frame" x="20" y="153.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usename registrado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-L7-oZG">
                                <rect key="frame" x="20" y="217.5" width="158" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefault Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-Dx-3dh">
                                <rect key="frame" x="20" y="247.5" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neV-OY-xBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGm-LU-QPY" firstAttribute="top" secondItem="yNc-eT-azE" secondAttribute="bottom" constant="15" id="57N-XD-z31"/>
                            <constraint firstItem="pcH-L7-oZG" firstAttribute="leading" secondItem="neV-OY-xBV" secondAttribute="leading" constant="20" id="BPz-uH-w7Z"/>
                            <constraint firstItem="yNc-eT-azE" firstAttribute="top" secondItem="neV-OY-xBV" secondAttribute="top" constant="30" id="CdT-uZ-cwT"/>
                            <constraint firstItem="NGm-LU-QPY" firstAttribute="leading" secondItem="neV-OY-xBV" secondAttribute="leading" constant="20" id="I25-Bg-xHp"/>
                            <constraint firstItem="pcH-L7-oZG" firstAttribute="top" secondItem="NGm-LU-QPY" secondAttribute="bottom" constant="30" id="OKQ-72-lvs"/>
                            <constraint firstItem="yNc-eT-azE" firstAttribute="leading" secondItem="neV-OY-xBV" secondAttribute="leading" constant="20" id="ixf-PS-WUp"/>
                            <constraint firstItem="neV-OY-xBV" firstAttribute="trailing" secondItem="NGm-LU-QPY" secondAttribute="trailing" constant="20" id="kkc-aU-nSb"/>
                            <constraint firstItem="qsD-Dx-3dh" firstAttribute="leading" secondItem="neV-OY-xBV" secondAttribute="leading" constant="20" id="wMt-zY-DuD"/>
                            <constraint firstItem="qsD-Dx-3dh" firstAttribute="top" secondItem="pcH-L7-oZG" secondAttribute="bottom" constant="10" id="z4M-xC-ceX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXX-J8-xjZ"/>
                    <connections>
                        <outlet property="userDefaultLabel" destination="qsD-Dx-3dh" id="0Rb-8p-teM"/>
                        <outlet property="username" destination="NGm-LU-QPY" id="huP-0i-Jhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5g-GU-c4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="-668.30357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="swift_dev_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logradouro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-Cc-zpZ">
                                <rect key="frame" x="20" y="306" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-Co-FH4">
                                <rect key="frame" x="20" y="337.5" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-dK-pt7">
                                <rect key="frame" x="20" y="369.5" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-vd-PdN">
                                <rect key="frame" x="20" y="242" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1295232" translatesAutoresizingMaskIntoConstraints="NO" id="byN-L0-KZd">
                                <rect key="frame" x="100" y="122" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="IB9-nM-h0Z"/>
                                    <constraint firstAttribute="height" constant="84" id="ibS-Qy-dGe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It5-7q-KCW">
                                <rect key="frame" x="20" y="401.5" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="It5-7q-KCW" secondAttribute="trailing" constant="20" id="11S-B2-3vN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfD-Cc-zpZ" secondAttribute="trailing" constant="20" id="7dg-eW-oDQ"/>
                            <constraint firstItem="yPL-vd-PdN" firstAttribute="top" secondItem="byN-L0-KZd" secondAttribute="bottom" constant="36" id="8qc-Kc-p2n"/>
                            <constraint firstItem="byN-L0-KZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="AxZ-T2-oWq"/>
                            <constraint firstItem="yPL-vd-PdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CxW-Lk-ltI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCf-dK-pt7" secondAttribute="trailing" constant="20" id="IeK-z2-8fj"/>
                            <constraint firstItem="LCf-dK-pt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KaR-NJ-ARt"/>
                            <constraint firstItem="cfD-Cc-zpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W6v-oh-Ny9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qN7-Co-FH4" secondAttribute="trailing" constant="20" id="YRW-CS-fij"/>
                            <constraint firstItem="byN-L0-KZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="aS1-GB-TYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPL-vd-PdN" secondAttribute="trailing" constant="20" id="bgr-bH-B4e"/>
                            <constraint firstItem="qN7-Co-FH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h5D-lO-eH5"/>
                            <constraint firstItem="LCf-dK-pt7" firstAttribute="top" secondItem="qN7-Co-FH4" secondAttribute="bottom" constant="10" id="iXP-kq-qXV"/>
                            <constraint firstItem="It5-7q-KCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ma0-Uo-Fi5"/>
                            <constraint firstItem="It5-7q-KCW" firstAttribute="top" secondItem="LCf-dK-pt7" secondAttribute="bottom" constant="10" id="stq-F1-4lp"/>
                            <constraint firstItem="cfD-Cc-zpZ" firstAttribute="top" secondItem="yPL-vd-PdN" secondAttribute="bottom" constant="30" id="uvG-ay-SmJ"/>
                            <constraint firstItem="qN7-Co-FH4" firstAttribute="top" secondItem="cfD-Cc-zpZ" secondAttribute="bottom" constant="10" id="xea-jx-xpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZE-VB-fAc">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="FeY-EO-GHv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCityLabel" destination="LCf-dK-pt7" id="pPb-0w-Z0N"/>
                        <outlet property="addressLabel" destination="cfD-Cc-zpZ" id="CbW-58-FCf"/>
                        <outlet property="addressStateLabel" destination="It5-7q-KCW" id="qdO-Oz-5d7"/>
                        <outlet property="addressTextField" destination="yPL-vd-PdN" id="1sY-78-A6B"/>
                        <outlet property="image" destination="byN-L0-KZd" id="Csf-a1-G5a"/>
                        <outlet property="neighborhoodLabel" destination="qN7-Co-FH4" id="9nA-c0-0ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-792"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OqZ-6h-biY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TZj-8f-mNl" customClass="WebViewController" customModule="swift_dev_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKz-bA-1aD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-Y0-X9n">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7G-lK-tfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPG-Y0-X9n" firstAttribute="top" secondItem="L7G-lK-tfQ" secondAttribute="top" constant="10" id="9h3-Y8-7r0"/>
                            <constraint firstItem="lPG-Y0-X9n" firstAttribute="leading" secondItem="L7G-lK-tfQ" secondAttribute="leading" id="WVN-z8-9dt"/>
                            <constraint firstItem="lPG-Y0-X9n" firstAttribute="trailing" secondItem="L7G-lK-tfQ" secondAttribute="trailing" id="dHv-44-iy7"/>
                            <constraint firstItem="lPG-Y0-X9n" firstAttribute="bottom" secondItem="L7G-lK-tfQ" secondAttribute="bottom" id="sdl-e9-XqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9a-d2-I9p"/>
                    <connections>
                        <outlet property="webViewBox" destination="lPG-Y0-X9n" id="9cB-er-f8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb8-uY-00q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-792"/>
        </scene>
        <!--Biometric View Controller-->
        <scene sceneID="9T5-iS-qWj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ALw-P3-l0L" customClass="BiometricViewController" customModule="swift_dev_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iP-yR-ltR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-u5-zbU">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQ7-lQ-cVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tS9-u5-zbU" firstAttribute="top" secondItem="KQ7-lQ-cVR" secondAttribute="top" constant="20" id="9t6-au-BuO"/>
                            <constraint firstItem="KQ7-lQ-cVR" firstAttribute="trailing" secondItem="tS9-u5-zbU" secondAttribute="trailing" constant="20" id="V6c-ds-gS8"/>
                            <constraint firstItem="tS9-u5-zbU" firstAttribute="leading" secondItem="KQ7-lQ-cVR" secondAttribute="leading" constant="20" id="zKZ-Rx-OiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnB-y5-Sjj"/>
                    <connections>
                        <outlet property="biometricLabel" destination="tS9-u5-zbU" id="ExS-cl-Q45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14A-Wb-OKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fea-Tt-eDI">
            <objects>
                <viewController id="TjZ-SJ-RRx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3i-oN-P0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PEc-Is-KHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r82-KB-A2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9i-4y-6OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="808"/>
        </scene>
        <!--Custom Layout View Controller-->
        <scene sceneID="dKJ-nz-v9l">
            <objects>
                <viewController id="zC8-vk-s5t" customClass="CustomLayoutViewController" customModule="swift_dev_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2V8-ts-Cqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-eC-Djn" customClass="NoRecordView" customModule="swift_dev_lab" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLb-yr-Wcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIF-eC-Djn" firstAttribute="centerX" secondItem="2V8-ts-Cqv" secondAttribute="centerX" id="UrC-97-VeD"/>
                            <constraint firstItem="kIF-eC-Djn" firstAttribute="leading" secondItem="2V8-ts-Cqv" secondAttribute="leadingMargin" id="a7X-Ge-etI"/>
                            <constraint firstItem="kIF-eC-Djn" firstAttribute="centerY" secondItem="2V8-ts-Cqv" secondAttribute="centerY" id="bum-qO-nhb"/>
                            <constraint firstItem="kIF-eC-Djn" firstAttribute="top" secondItem="HLb-yr-Wcf" secondAttribute="top" constant="296" id="s7H-gd-bsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMz-JJ-Wch"/>
                    <connections>
                        <outlet property="noRecordViewStory" destination="kIF-eC-Djn" id="SHV-2y-WoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKS-gL-PeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="794.86607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qor-AF-Bs5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nb-cG-MgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUK-IS-nBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUZ-Uu-5yS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="deC-VN-HxF" kind="relationship" relationship="rootViewController" id="wH7-P7-y4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c8-OW-7eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="1295232" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
